<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagana Cheikh</title>
    <link rel="stylesheet" href="Css/styles.css">
</head>
<body>
  <div class="container">
    <p class="page txt">Mes réalisation</p>
    <h1>Bonjour,</h1>
    <p>Je m'appelle Cheikh je suis un développeur web débutant</p>
    <h2>Mes Compétences</h2>
    <p>Connaissances dans des langage de base de la programmation orientés Front :</p>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Javascript</li>
      <li>BOOTSTRAP</li>
    </ul>
    <p>Autre langage :</p>
    <ul>
      <li>Langage C</li>
    </ul>
    <p class="page cnt">Contact</p>
  </div>
  <div class="compet">
    <div class="men">
      <h1>MES REALISATION</h1>
      <p class="page acc">ACCUEIL</p>
      <p class="page cnt1">Contact</p>
    </div>
    <div class="rel">
      <a href="Dicee Challenge - Starting Files/dicee.html"><img src="Image/Dicee.PNG" alt=""></a>
      <a href="Chalet/index.html"><img src="Image/Villa.PNG" alt=""></a>
      <a href="Moto/index.html"><img src="Image/moto.PNG" alt=""></a>
      <a href="Carte/index.html"><img src="Image/carte.PNG" alt=""></a>
    </div>
  </div>
  <div class="contact">
    <h1>Mes Informations</h1>
    <ul>
      <li>Ecole: CFA INSTA</li>
      <li>Mail : cheikhdiag@yahoo.com</li>
      <li>Téléphone : 07 81 88 39 55</li>
    </ul>
    <div class="menu">
      <p class="page acc1">ACCUEIL</p>
      <p class="page txt1">Mes réalisation</p>
    </div>
  </div>
  <div class="cmp"></div>
  <div class="cn"></div>
  <script src="index.js"></script>
</body>
</html>